@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: auto;
}
main{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center; 
    padding: 0px;
    background-color:hsl(0, 0%, 100%);
    margin: 200px;
    border-radius: 20px;
}
.card{
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    flex-direction: row;
    order: 2;
    flex-basis: auto;
    background-color: hsl(0, 0%, 100%);
    max-width: 600px;
    max-height: 650px;
    overflow: hidden;
    padding: 0px;
}
.desc-card{
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: auto;
    max-width: auto;
}
.desc-title{
    font-weight: 700;
    font-family: 'Fraunces', serif;
    font-size: 30px;    
    color: black;
    line-height: 1em;
    padding: 5px;
}
.desc-text{
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    line-height: 1.5em;
    padding: 5px;
}
.price{
    font-weight: 700;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.oldPrice{
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    text-decoration: line-through;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: hsl(228, 12%, 48%);
    padding: 20px;
}
img{
    max-width: 50%;
    max-height: auto;
    display: inherit;
}
.addItem{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 15px 0;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.addItem:hover{
    background-color: hsl(158, 36%, 25%);
}
.addItem img{
    padding-right: 5px;
    width: auto;
    height: auto;
    
}
button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: hsl(0, 0%, 100%);
}


@media only screen and (max-width: 628px){
    main{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center; 
        padding: 0px;
        background-color:hsl(0, 0%, 100%);
        margin: 10px;
        border-radius: 5px;
        height: 100%;
    }
    .card{
        display: flex;
        justify-content: center;
        border-radius: 10px;
        flex-direction: column;
        flex-basis: auto;
         height: 100%;
    }
    .desc-card{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }
    img{
        max-height: 235px;
        max-width: 100%;
        object-fit: cover;
    }
}